apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    publishNonDefault true

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 6
        versionName "1.0.6"
    }
    buildTypes {
        debug {
            buildConfigField "Boolean", "DEBUG_MODE", "true"
        }
        release {
            buildConfigField "Boolean", "DEBUG_MODE", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile ('com.android.support:appcompat-v7:22.2.1') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile ('com.google.android.gms:play-services-location:7.8.0') {
        exclude group: 'com.google.android.gms', module: 'play-services-location'
    }
}
